<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="css/chat.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font: 13px Helvetica, Arial;
            height: 100%
        }

        html {
            border: 2px solid #f4c242;
        }

        body {
            padding: 1%;
        }

        .noti {
            margin-bottom: 20px;
        }

        .roomName {
            grid-row: 1 / 2;
            align-self: stretch;
        }

        #msgBox {
            height: 100%;
            overflow-y: scroll;
            grid-row: 2 / 12;
            background-image: url(https://trello-attachments.s3.amazonaws.com/5a1b6eab16a466325a2ae3d1/5a4c709a5954a46e700abd54/0e954c50ce9d10e6da9120fe462ce098/내용부분.jpg);
            padding: 0 10px;
        }

        #msgBox::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        #msgBox::-webkit-scrollbar
        {
            width: 6px;
            background-color: #F5F5F5;
        }

        #msgBox::-webkit-scrollbar-thumb
        {
            background-color: #ff9387;
        }

        #msgForm {
            grid-row: 12 / 14;
            align-self: end;
        }

        #msg, #pmsg {
            /*width: 85%;*/
            grid-column: 1 / 9;
            display: inline;
            /*background-color: #35c668;*/
        }

        #sendBtn {
            grid-column: 9 / 10;
            height: 50px;
            margin-right: 1px;
            font-size:16px;
            padding: 0 10px;
        }

        #messages {
            list-style: none;
        }

        #messages li {
            padding: 5px 10px;
            background: rgba(238, 238, 238, 0.4);
        }

        /*#messages li:nth-child(odd) {*/
            /*background: #eee;*/
        /*}*/

        .pages {
            height: 100%;
        }

        .chatArea {
            grid-column: 1 / 9;
            height: 100%;
        }

        .userArea {
            grid-column: 9 / 10;
            /*background-color: #17bed2;*/
            background-color: #c0b6d6;
            /*border-left: 1px solid black;*/
            border-radius: 0 25px 0 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: minmax(100px, auto);
            height: 100%;
        }

        .leftWrapper {
            display: grid;
            grid-template-columns: repeat(1, 14fr);
            /*grid-auto-rows: minmax(auto, auto);*/
            grid-auto-rows: 1fr;
            grid-column-gap: 2px;
        }

        .msgWrapper {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: minmax(auto, auto);
            grid-column-gap: 2px;
            height: 50px;
        }

        #userList {
            list-style: none;
            padding: 10%;
        }

        #userList li {
            color: white;
        }

        .roomTitle {
            /*background: #f4c242;*/
            background-image: url(https://trello-attachments.s3.amazonaws.com/5a1b6eab16a466325a2ae3d1/5a4c709a5954a46e700abd54/8885bc1fae1c9de9a259753ff0e3488e/%EC%A0%9C%EB%AA%A9%EB%B8%8C%EB%B8%90.png);
            height: 100%;
            margin-bottom: 0;
            font-size:30px;
            font-weight: 100;
            padding-left: 10px;
            padding-top: 5px;
        }

        .userTitle {
            margin-top: 10px;
            color: white;
            text-align: center;
        }


    </style>
    <title>One Day One Word</title>
</head>
<body class="lottemarthappy">
<ul class="pages">
    <li class="chat page wrapper">
        <section class="chatArea footer leftWrapper">
            <div class="roomName">
                <h2 class="roomTitle">채팅방</h2>
            </div>
            <div id="msgBox" class="chatcontainer">
                <div id="messages" class="chat-wrapper">
                    <p></p>
                </div>
            </div>
            <form id="msgForm" action="">
                <div>
                    <select id="chatMode">
                        <option value="all">외치기</option>
                        <option value="private">소근소근</option>
                    </select>
                </div>
                <span class="msgWrapper">
                    <input class="form-control footer-input msg-input" id="msg" autocomplete="off"/>
                    <button class="btn-theme btn-theme-sm btn-base-bg text-uppercase" id="sendBtn">구름 띄우기</button>
                </span>
            </form>
        </section>

        <section class="userArea">
            <div class="userList">
                <h5 class="userTitle">구름 생산자</h5>
                <ul id="userList"></ul>
            </div>
        </section>
    </li>
</ul>


<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="/socket.io/socket.io.js"></script>
<script charset="utf-8">
    var $window = $(window);
    var chatPage = $('.chat.page');

    var userInfo = window.location.search.substring(1).split('&');

    console.log('아이디 : ' + decodeURIComponent(userInfo[0].split('=')[1]));
    console.log('나이대 : ' + decodeURIComponent(userInfo[1].split('=')[1]));

    var room = decodeURIComponent(userInfo[1].split('=')[1]);

    $('.roomTitle').text(room + ' 구름');

    var COLORS = [
        '#e21400', '#91580f', '#f8a700', '#f78b00',
        '#58dc00', '#287b00', '#a8f07a', '#4ae8c4',
        '#3b88eb', '#3824aa', '#a700ff', '#d300e7'
    ];

    var socket = io('http://192.168.0.109:5000');

    socket.emit('join', room);

    socket.emit('setNickname', decodeURIComponent(userInfo[0].split('=')[1]));

    var chatmode = $('#chatMode');

    chatmode.on('change', function () {

        switch (chatmode[0].value) {
            case 'private':
                console.log('귓');
                var targetId = '<input id="target" class="smallBox" placeholder="구름을 받을 구름 생산자">'
                chatmode.after(targetId);
                $('#msg').attr('id', 'pmsg');
//                $('#sendBtn').attr({id: 'pBtn'});

                break;

            case 'all':
                console.log('전체');
                $('#target').remove();
                $('#pmsg').attr('id', 'msg');
//                $('#pBtn').attr({id: 'sendBtn'});
                break;
        }

    });

    $('#msgForm').submit(function () {

        switch (chatmode[0].value) {
            case 'private':
                var target = $('#target');
                var content = $('#pmsg');

                var msgObj = {
                    target: target.val(),
                    content: content.val()
                };

                socket.emit('pmsg', msgObj);

                content.val('');
                break;

            case 'all':
                socket.emit('chat message', $('#msg').val());

                $('#msg').val('');
                break;
        }

        return false;
    });

    var bubbleBunch = '';

    socket.on('chat message', function (msg) {
        var span = $('<span class="nickname">').text(msg.username).css('color', getColor(msg.username));
        var bubble = $('<div class="bubble bubble-left bubble-thinking from-them">').append(msg.message);

        if (bubbleBunch != msg.username) {
            bubbleBunch = msg.username;
            $('#messages').append(span).append(bubble);
        } else {
            $('#messages').append(bubble);
        }
        setTimeout(updateScroll, 100);
    });

    socket.on('my chat message', function (msg) {
        bubbleBunch = msg.username;
        var bubble = $('<div class="bubble bubble-right bubble-thinking from-me">').append(msg.message);
        $('#messages').append(bubble);
        setTimeout(updateScroll, 100);
    });

    socket.on('private', function (msg) {
        var span = $('<span class="nickname">').text(msg.username + '님의 귓속말');
        var bubble = $('<div class="bubble bubble-left bubble-thinking from-them">').append(msg.message);
        $('#messages').append(span).append(bubble);
        setTimeout(updateScroll, 100);
    });

    socket.on('user joined', function (data) {
        $('#messages').append($('<li class="noti">').text(data.username + '님이 입장하셨습니다'));
        userListUpdate(data.userlist);
    });

    socket.on('new people', function (data) {
        userListUpdate(data.userlist);
    });

    socket.on('user logout', function (data) {
        $('#messages').append($('<li class="noti">').text(data.username + '님이 퇴장하셨습니다'));
        userListUpdate(data.userlist);
    });

    function getColor(username) {
        var hash = 7;
        for (var i = 0; i < username.length; i++) {
            hash = username.charCodeAt(i) + (hash << 5) - hash;
        }
        var index = Math.abs(hash % COLORS.length);
        return COLORS[index];
    }

    function userListUpdate(userlist) {
        $('#userList').text('');
        var str = '';
        for (var i = 0; i < userlist.length; i++) {
            str += '<li>' + userlist[i] + '</li>';
        }
        $('#userList').html(str);
    }

    function updateScroll() {
        $("#msgBox").scrollTop($("#msgBox")[0].scrollHeight);
    }

</script>

<script src="vendor/jquery.min.js" type="text/javascript"></script>
<script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
